/*
 * This is our main "landing page" for our Magic Menu help files.
 */
h2
  innerValue:Magic Menu

img
  class:desktop-help-icon-image
  src:"https://phosphorusfive.files.wordpress.com/2018/03/magic-menu-hat.png"

p
  innerValue:@"The Magic Menu is a common <em>'navbar'</em> system, that you can use in your own modules,
that allows for easily navigating your apps. It also supports speech recognition, and speech synthesis, allowing
you to exclusively use your voice to command your Phosphorus Five modules. In addition, it also contains a rich
API, allowing for you to interact with it, and override almost its entire behaviour as you see fit."

p
  innerValue:@"The Magic Menu literally supports creating thousands of menu items, which can be selected by
speaking to your computer, and easily allows the user to search and page through these menu items. This makes
it an extremely scalable menu system, and you could in theory use it to create entire apps if you wanted to."


/*
 * All files at "root" of Camphora Five help folder.
 */
desktop.help.widgets.help-index
  folder:@MAGIC/help-files/Magic Menu/


h3
  innerValue:Files meta information


/*
 * Meta information for all files in module.
 */
desktop.help.widgets.file-meta
  folder:@MAGIC/
