
/*
 * Creates the event that sets the current position in our command hierarchy.
 *
 * Requires [_arg] being the database ID of a "command" from hyperlang.
 * Optionally pass in [no-post] to avoid broadcasting change of position.
 */
create-event:hyperlang.grammar-position.clear

  /*
   * Sets the current position to the specified [_arg].
   */
  p5.web.viewstate.set:hyperlang.position
    src
      positions

  /*
   * Posting "changed" event, but only if caller did not explicitly stop 
   * us from doing such.
   */
  if:x:/../*/no-post?value
    !=:bool:true
    hyperlang.position.changed
