
/*
 * Creates the event that sets the current position in our command hierarchy.
 *
 * Requires [_arg] being the database ID of a "command" from hyperlang.
 * Optionally pass in [no-post] to avoid broadcasting change of position.
 */
create-event:hyperlang.grammar-position.push

  /*
   * Sets the current position to the specified [_arg].
   */
  p5.web.viewstate.get:hyperlang.position
  add:x:/../*/p5.web.viewstate.set/*
    src:x:/@p5.web.viewstate.get/*/*
  add:x:/../*/p5.web.viewstate.set/*/*
    src:":{0}"
      :x:/../*/_arg?value
  p5.web.viewstate.set:hyperlang.position
    src

  /*
   * Posting "changed" event, but only if caller did not explicitly stop 
   * us from doing such.
   */
  if:x:/../*/no-post?value
    !=:bool:true
    hyperlang.position.changed
