
/*
 * Re-invokes the current position.
 */
create-event:magic-menu.grammar-position.re-evaluate

  /*
   * Retrieves the current position, and re-evaluates it.
   */
  magic-menu.grammar-position.get

  /*
   * Checking if we have a current position, and if not, returning early.
   */
  if:x:/@magic-menu.grammar-position.get?value
    not
    return

  /*
   * Re-evaluating the "current position".
   */
  eval-x:x:/+/*
  magic-menu.command.handle
    id:x:/@magic-menu.grammar-position.get?value
