
/*
 * Clears "grammar-tree" position, meaning the position of our "instruction pointer" in
 * our language hierarchy, or graph object/tree structure.
 */
create-event:magic-menu.grammar-position.clear

  /*
   * Retrieving current position, to see if there are any positions,
   * and if not, we don't evaluate the rest of this lambda.
   */
  magic-menu.grammar-position.get
  if:x:/@magic-menu.grammar-position.get?value
    not

    /*
     * Nothing to clear.
     */
    return

  /*
   * Sets the current position to the specified [_arg].
   */
  p5.web.viewstate.set:magic-menu.position
    src
      positions

  /*
   * Posting "changed" event.
   */
  magic-menu.position.changed
