
/*
 * Invoked when Hyperlang should speak something.
 *
 * Expects [_arg] to be whatever should be spoken.
 */
create-event:hyperlang.speak

  /*
   * Signal node, to separate arguments from the rest of our lambda.
   */
  .signal

  /*
   * Applies arguments.
   */
  add:x:/../*/micro.speak
    src:x:/@.signal/--(!/_arg)

  /*
   * Making sure we remove "active" CSS class when speech recognition is done.
   */
  if
    fetch:x:/0/0?value
      widget-exists:hyperlang-listener
    micro.css.delete:hyperlang-listener
      class:hyperlang-listening

  /*
   * Speaks given [_arg] with our configured voice.
   */
  micro.speak:x:/../*/_arg?value
    voice:Karen,en
