
/*
 * Desktop widget file for app.
 */
container
  element:a
  class:desktop-app shaded rounded air-inner
  href:/hyperlang
  title:Hyperlang
  oninit

    /*
     * Verifying user is logged in as root, and if not, deleting widget.
     */
    whoami
    if:x:/@whoami/*/role?value
      !=:root

      /*
       * User is not logged in, simply deleting entire icon.
       */
      delete-widget:x:/../*/_event?value

  widgets
    span
      class:desktop-app-name
      widgets
        literal
          element:span
          class:icon-mic desktop-app-icon
        span
          style:"position:absolute;top:5px;right:5px;font-size:.7rem;"
          innerValue:Hyperlang
