
/*
 * Creates the event that returns the currently configured language for user.
 *
 * Will return [voice], [lang] and [mainlang] to caller.
 * [voice] being "person" who speaks, e.g. "Karen", [lang] being language, e.g. "en-AU"
 * for "English, Australian", and [mainlang] being e.g. "en" for English.
 */
create-event:hyperlang.language.get

  /*
   * Figuring out language for user, defaulting to "English, Australian, Karen".
   */
  .defaults
    voice:Karen,en-AU
  p5.auth.my-settings.get
  split:x:(/@p5.auth.my-settings.get/*/hyperlang/*/voice|/@.defaults/*/voice)/$?value
    =:,
  split:x:/@split/0/-?name
    =:-

  /*
   * Returning both "main" and "minor" language to caller.
   */
  eval-x:x:/+/*
  return
    lang:x:/@split/0?name
    mainlang:x:/@split/@split/0/-?name
    voice:x:/@split/@split/0?name
