
/*
 * Creates the event that allows the user to configure a phrase to a piece of
 * Hyperlambda.
 *
 * Expects [_arg] to be phrase to create association for.
 */
create-event:hyperlanguage.create-phrase2hyper-association

  /*
   * Creating a modal widget, which asks user to type in Hyperlambda, and configure
   * a piece of Hyperlambda, which will result in associating the specified Hyperlambda
   * with the given [_arg] phrase.
   */
  eval-x:x:/+/*/*/*/h3/*/innerValue
  create-widgets
    micro.widgets.modal:hyperlanguage-create-phrase2hyper-association
      widgets
        h3
          innerValue:Configure <em>'{0}'</em>
            :x:/../*/_arg?value
        label
          innerValue:Synonymous phrases
          for:hyperlanguage-synonymous-phrases
          style:"margin-bottom:0;"
        literal:hyperlanguage-synonymous-phrases
          element:textarea
          class:fill
          rows:5
          placeholder:Type in synonymous phrases here, one for each line ...
        label
          innerValue:Hyperlambda to asociate with phrase(s)
          style:"margin-bottom:0;"
        hypereval.widgets.hyperlambda-textarea:hyper-input
          element:textarea
        label
          title:Is this a global command, meaning something you could ask the computer at any time?
          widgets
            input
              type:checkbox
            span
              innerValue:Global
        div
          class:right
          widgets
            div
              class:strip
              style:"display:inline-block;"
              widgets
                button
                  innerValue:OK
                  style:"margin-bottom:0;"
                  onclick

                    /*
                     * Retrieving code from CodeMirror widget, and creating an
                     * association between phrase and code, before we close widget
                     * and restarts listening loop.
                     */

                button
                  innerValue:Cancel
                  style:"margin-bottom:0;"
                  onclick

                    /*
                     * Closing modal widget, and restarting listening loop.
                     */
                    delete-widget:hyperlanguage-create-phrase2hyper-association
                    micro.speak:Talk to me
                      voice:Karen,en
                      onfinish

                        /*
                         * Restarting input loop.
                         */
                        hyperlanguage.listen
