
/*
 * Creates the event that pops one position off from the hierarchy.
 */
create-event:hyperlang.position.pop

  /*
   * Retrieves the current position, finds its parent, and updates the position
   * to become the parent position.
   */
  hyperlang.position.get
  if:x:/@hyperlang.position.get?value
    not

    /*
     * Returning early, since popping position is not possible anyways.
     */
    return

  /*
   * Finds the parent of the current position, and updates the position to become
   * the parent position.
   */
  p5.mysql.connect:[hyperlang]
    p5.mysql.scalar:@"select parent from commands where id = @id"
      @id:x:/@hyperlang.position.get?value
    hyperlang.position.set:x:/@p5.mysql.scalar?value
