
/*
 * Creates the event that returns the currently configured language for user.
 *
 * Will return [voice], [lang] and [sublang] to caller.
 *
 * [voice] being "person" who speaks, e.g. "Karen", [lang] being language, e.g. "en"
 * for "English", and [sublang] being e.g. "en-AU" for "English, Australian".
 */
create-event:hyperlang.settings.get-language

  /*
   * Sanity checking arguments.
   */
  micro.lambda.contract.min:x:/..
    _arg:string

  /*
   * Figuring out language and voice for user, defaulting to "English, Great Britain, Daniel".
   */
  hyperlang.settings.get:voice
    default:Daniel,en-GB
  split:x:/@hyperlang.settings.get?value
    =:,
  split:x:/@split/0/-?name
    =:-

  /*
   * Returning both "main" and "minor" language to caller.
   */
  eval-x:x:/+/*
  return
    voice:x:/@split/@split/0?name
    lang:x:/@split/0?name
    sublang:x:/@split/@split/0/-?name
