
/*
 * Creates the event that sets the current language for user.
 *
 * Expects language to be in "Daniel,en-GB" format, and that the language is given
 * as [_arg].
 */
create-event:magic-menu.settings.set-language

  /*
   * Sanity checking arguments.
   */
  micro.lambda.contract.min:x:/..
    _arg:string

  /*
   * Updating settings for user.
   */
  eval-x:x:/+/*
  magic-menu.settings.set:voice
    value:x:/../*/_arg?value

  /*
   * Making sure we refresh our options.
   */
  magic-menu.options.changed
