command
  hyperlambda:@"magic-menu.listen:OK
hypereval.widgets.eval.get-code
hyper2lambda:x:/-?value
add:x:/@hyper2lambda/**/widgets/=main-content
  src
    div
      class:strip fill
      widgets
        label
          innerValue:Text box
        input
          type:textbox
          placeholder:Placeholder text ...
          .data-field:textbox-value
          class:fill
lambda2hyper:x:/@hyper2lambda/*
hypereval.widgets.eval.set-code:x:/-?value
return:bool:false
"
  global:uint:0
  global-id:gaia.help.hyperlambda.create-app.add-textbox
  parent:gaia.help.hyperlambda.create-app
  username:root
  phrase
    command:Add a textbox
    lang:en
  phrase
    command:A textbox
    lang:en
  phrase
    command:A text input element
    lang:en