command
  hyperlambda:@"magic-menu.listen:@""Sephia Five is a webmail client, that features PGP cryptography, and some other extreme privacy measures. It
was built as an alternative to GMail, allowing people to host their own data, communicate in privacy, without ads interrupting them.
Sephia Five is open source, and a part of the GaiaSoul suite.""
return:bool:false
"
  global:uint:0
  global-id:gaia.help.phosphorus.apps.sephia
  parent:gaia.help.phosphorus.apps
  phrase
    command:What is Sephia Five
    lang:en