command
  hyperlambda:@"magic-menu.listen:@""Hyper I.D.E. is a web based integrated development environment, allowing you to code in more than
100 programming languages. It features shell integration, which allows you to integrate it with Git, compilers, and
many different types of command line tools - In addition to that it has very strong plugin support, and allows you
to customise it as you see fit.""
return:bool:false
"
  global:uint:0
  global-id:gaia.help.phosphorus.apps.hyper-ide
  parent:gaia.help.phosphorus.apps
  phrase
    command:What is Hyper IDE
    lang:en