command
  hyperlambda:@"magic-menu.listen:OK
hypereval.widgets.eval.get-code
hyper2lambda:x:/-?value
add:x:/@hyper2lambda/**/widgets/=main-content
  src
    p
      innerValue:Some paragraph
lambda2hyper:x:/@hyper2lambda/*
hypereval.widgets.eval.set-code:x:/-?value
return:bool:false
"
  global:uint:0
  global-id:gaia.help.hyperlambda.create-app.add-p
  parent:gaia.help.hyperlambda.create-app
  username:root
  phrase
    command:Add a paragraph
    lang:en
  phrase
    command:A paragraph
    lang:en
  phrase
    command:A p element
    lang:en