command
  hyperlambda:@"magic-menu.listen:OK
hypereval.widgets.eval.get-code
hyper2lambda:x:/-?value
add:x:/@hyper2lambda/**/widgets/=main-content
  src
    label
      widgets
        input
          type:checkbox
          .data-field:some-checkbox
        span
          innerValue:Some checkbox
lambda2hyper:x:/@hyper2lambda/*
hypereval.widgets.eval.set-code:x:/-?value
return:bool:false
"
  global:uint:0
  global-id:gaia.help.hyperlambda.create-app.add-checkbox
  parent:gaia.help.hyperlambda.create-app
  username:root
  phrase
    command:Add a checkbox
    lang:en
  phrase
    command:A checkbox
    lang:en