command
  hyperlambda:@"magic-menu.listen:What do you want me to translate?
  onfinish
    micro.google.translate:x:/../*/text?value
      dest-lang:ja-JP
    magic-menu.set-text:x:/@micro.google.translate?value
    micro.speech.speak:x:/@micro.google.translate?value
      voice:ja-JP
      onfinish
        magic-menu.listen
    magic-menu.grammar-position.pop:int:2
return:bool:false
"
  global:uint:0
  global-id:gaia.misc.translate.japanese
  parent:gaia.misc.translate
  phrase
    command:Japanese
    lang:en