
/*
 * Creates the event that actually starts Hyperlang.
 *
 * You can override the default greeting with [greeting]
 */
create-event:hyperlang.start

  /*
   * Defaults.
   */
  .defaults
    greeting:[Hello]

  /*
   * Checking if Hyperlang is already initiated from before, and if so, making
   * sure we close any previous instances first.
   */
  if
    fetch:x:/0/0?value
      widget-exists:hyperlang-listener
    delete-widget:hyperlang-listener

  /*
   * Making sure we reset grammar position.
   */
  hyperlang.grammar-position.clear

  /*
   * Creating main Hyperlang widget.
   */
  create-widget:hyperlang-listener
    class:hyperlang-listener shaded rounded air-inner
    widgets
      div
        class:strip
        widgets
          button
            style:"margin-bottom:0;"
            title:Pauses temporarily
            events

              /*
               * Returns true if speech is enabled, otherwise false.
               */
              hyperlang.speech-is-enabled

                /*
                 * Checking if speech is enabled.
                 */
                p5.web.widgets.get-children:x:/../*/_event?value
                get-widget-property:x:/-/*/*?value
                  class
                if:x:/@get-widget-property/*/*?value
                  =:icon-pause2

                  /*
                   * Speech is enabled.
                   */
                  return:bool:true

                else

                  /*
                   * Speech is enabled.
                   */
                  return:bool:false

            onclick

              /*
               * Figuring out if we should pause or restart.
               */
              p5.web.widgets.get-children:x:/../*/_event?value
              get-widget-property:x:/-/*/*?value
                class
              if:x:/@get-widget-property/*/*?value
                =:icon-pause2

                /*
                 * We should temporarily pause input loop.
                 * Deletes the visual clue, indicating we're listening for input,
                 * and makes sure we stop listening and speaking.
                 */
                micro.css.delete:hyperlang-listener
                  class:hyperlang-listening
                micro.listen.stop
                micro.speak.stop
                set-widget-property:x:/@p5.web.widgets.get-children/*/*?value
                  class:icon-play3

              else

                /*
                 * We should restart input loop.
                 */
                set-widget-property:x:/@p5.web.widgets.get-children/*/*?value
                  class:icon-pause2
                hyperlang.listen:[OK]

            widgets
              literal
                element:span
                class:icon-pause2

          literal:hyperlang-current-text
            element:label
            class:hyperlang-tip
            visible:false

          button
            style:"margin-bottom:0;"
            innerValue:@"<span class=""icon-plus""></span>"
            title:Teach computer phrase
            visible:false
            events

              /*
               * Event that displays our "create-command" button.
               */
              hyperlang.display-create-command-button

                /*
                 * Simply making widget visible.
                 */
                set-widget-property:x:/../*/_event?value
                  visible:true
                  .spoken:x:/../*/_arg?value

              /*
               * Event that hides our "create-command" button.
               */
              hyperlang.hide-create-command-button

                /*
                 * Simply making widget visible.
                 */
                set-widget-property:x:/../*/_event?value
                  visible:false

            onclick

              /*
               * Invokes event responsible for creating a new association, making
               * sure we pass in proper arguments.
               */
              get-widget-property:x:/../*/_event?value
                .spoken
              hyperlang.grammar-position.get
              if:x:/@hyperlang.grammar-position.get?value
                eval-x:x:/+/*/*
                add:x:/../*/hyperlang.command.create
                  src
                    pos:x:/@hyperlang.grammar-position.get?value
              hyperlang.command.create:x:/@get-widget-property/*/*?value

              /*
               * Deletes the visual clue, indicating we're listening for input,
               * and makes sure we stop listening and speaking.
               */
              micro.css.delete:hyperlang-listener
                class:hyperlang-listening
              micro.listen.stop
              micro.speak.stop

          button
            style:"margin-bottom:0;"
            innerValue:@"<span class=""icon-cross""></span>"
            title:Close Hyperlang
            accesskey:Q
            onclick

              /*
               * Closing Hyperlang.
               */
              hyperlang.stop

          button
            style:"margin-bottom:0;"
            innerValue:@"<span class=""icon-question""></span>"
            title:Show options
            onclick

              /*
               * Showing options for Hyperlang.
               */
              hyperlang.options.show

  /*
   * Greets user, and asks for input.
   */
  hyperlang.listen:x:(/../*/greeting|/@.defaults/*/greeting)/$?value
