
/*
 * Invoked when Hyperlang should listen for new input.
 *
 * Optionally pass in [_arg] being something to speak before listening is initiated,
 * and an [onfinish] lambda, to be invoked after something has been spoken.
 */
create-event:hyperlang.listen

  /*
   * Sanity checking arguments.
   */
  micro.lambda.contract.optional:x:/..
    onfinish
    _arg:string

  /*
   * Applying [onfinish], if any.
   */
  add:x:/../**/hyperlang._listen
    src:x:/../*/onfinish

  /*
   * Checks to see if caller passed in [_arg], at which point we speak the given [_arg],
   * before we start listening.
   */
  if:x:/../*/_arg?value

    /*
     * Speaking given [_arg], before we start listening.
     */
    hyperlang.speak:x:/../*/_arg?value
      onfinish

        /*
         * Invoking event responsible for starting listening process.
         */
        hyperlang._listen

  else

    /*
     * Invoking event responsible for starting listening process.
     */
    hyperlang._listen
