
/*
 * Private event that ensures that our common "options" window is created.
 */
create-event:hyperlang.options._ensure-window

  /*
   * Checking if widget exists already, and if so, returning early.
   */
  if
    fetch:x:/0/0?value
      widget-exists:hyperlang-help
    return

  /*
   * Creates common helper window, that displays options.
   */
  create-widget:hyperlang-help
    class:hyperlang-help rounded shaded bg
    widgets
      div
        class:container
        widgets
          div
            class:row
            widgets
              div
                class:col
                widgets
                  div
                    style:"float:right;"
                    class:strip hyperlang-options-pager-toolbar
                    widgets
                      button
                        innerValue:@"<span class=""icon-arrow-left""></span>"
                        onclick

                          /*
                           * Paging to previous options.
                           */
                          hyperlang.options.show-previous

                      button
                        innerValue:@"<span class=""icon-arrow-right""></span>"
                        onclick

                          /*
                           * Paging to next options.
                           */
                          hyperlang.options.show-next

                  container:hyperlang-help-list-custom
                    element:ul
                    class:hyperlang-custom-options
                    events

                      /*
                       * Invoked when current options have changed.
                       */
                      hyperlang.position.changed

                        /*
                         * Simply re-displaying options will do the trick for us here.
                         */
                        hyperlang.options.show

                      /*
                       * Invoked when options should be refreshed for some reasons.
                       */
                      hyperlang.options.changed

                        /*
                         * Simply re-displaying options will do the trick for us here.
                         */
                        hyperlang.options.show

                      /*
                       * Helper active event to clear custom options
                       */
                      hyperlang.options.clear-custom

                        /*
                         * Clearing custom options.
                         */
                        clear-widget:x:/../*/_event?value

                  container:hyperlang-help-list
                    element:ul
                    class:hyperlang-options
