
/*
 * Creates the event that shows all available options to user.
 *
 * Expects a list of options to actually display to user.
 */
create-event:magic-menu.options.show-custom

  /*
   * Used to separate arguments from the rest of our lambda.
   */
  .signal

  /*
   * Ensuring that "options" window is created.
   */
  magic-menu.options._ensure-window

  /*
   * Invoking event actually responsible for creating our options.
   *
   * Notice, we make sure these options are created without any [onclick] Ajax event
   * handler.
   */
  add:x:/../*/magic-menu.options._create-options/*/options
    src:x:/@.signal/--/<-
  magic-menu.options._create-options
    parent:magic-menu-help-list-custom
    options
