
/*
 * Creates the event that shows the next page of available options to user.
 */
create-event:magic-menu.options.show-next

  /*
   * Defaults.
   */
  .defaults
    magic-menu.options.offset:long:0

  /*
   * Ensuring that "options" window is created.
   */
  magic-menu.options._ensure-window

  /*
   * Checking if we have a filter condition, and if we do, we parametrise our
   * "list options" invocation with it.
   */
  magic-menu.options.get-filter
  if:x:/@magic-menu.options.get-filter?value
    add:x:/../*/magic-menu.grammar-position.list-options
      src
        filter:x:/@magic-menu.options.get-filter?value

  /*
   * Increments current "page" for options.
   */
  magic-menu.settings.get:no-options
    default:5
  magic-menu.options.get-offset
  +:x:/@magic-menu.options.get-offset?value.int
    _:x:/@magic-menu.settings.get?value

  /*
   * Retrieving options with offset incremented now.
   */
  eval-x:x:/+/*
  magic-menu.grammar-position.list-options
    limit:x:/@magic-menu.settings.get?value
    offset:x:/@+?value.long

  /*
   * Making sure we initialize options.
   */
  eval-x:x:/+/*
  magic-menu.options._initialize:x:/@magic-menu.grammar-position.list-options/*?count
    offset:x:/@+?value.int

  /*
   * Checking if we have anymore options, and if not, simply returning early.
   */
  if:x:/@magic-menu.grammar-position.list-options/*?count
    =:int:0

    /*
     * No more options.
     */
    return:bool:false

  /*
   * We have more options, first updating "current page" value.
   */
  magic-menu.options.set-offset:x:/@+?value

  /*
   * Parametrising and invoking event responsible for "data binding" options window.
   */
  add:x:/../*/magic-menu.options._create-options/*/options
    src:x:/@magic-menu.grammar-position.list-options/*
  magic-menu.options._create-options
    parent:magic-menu-help-list
    options

  /*
   * Returning success to caller.
   */
  return:bool:true
