
/*
 * Creates the event that pops one position off from the hierarchy.
 *
 * Optionally pass in [no-post] to avoid broadcasting change of position.
 */
create-event:hyperlang.position.pop

  /*
   * Removes the last position from our chain, if any, and returns the new 
   * position to caller.
   */
  p5.web.viewstate.get:hyperlang.position
  set:x:/@p5.web.viewstate.get/*/*/0/-
  add:x:/../*/p5.web.viewstate.set/*
    src:x:/@p5.web.viewstate.get/*/*
  p5.web.viewstate.set:hyperlang.position
    src

  /*
   * Posting "changed" event, but only if caller did not say we shouldn't.
   */
  if:x:/../*/no-post?value
    !=:bool:true
    hyperlang.position.changed
